<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@100;200;300;400;600;700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2024</h1>

    </section>

<!-- Blog Page Content -->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2024</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
                consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat. 
                Pellentesque porta lacus sed nisl rutrum viverra. Integer aliquet orci sit amet suscipit pretium.</p>
            <br>
            <p>Donec scelerisque ligula velit, eu maximus urna vulputate eget. Etiam sit amet ipsum at ipsum mattis aliquet. 
                Sed lectus felis, sagittis non laoreet non, tempus et orci. Vivamus suscipit pharetra turpis in fermentum. 
                Donec vel metus diam. Quisque sit amet faucibus nunc. Nam pretium vestibulum odio, eu placerat metus 
                consectetur nec.</p>
            <br>
            <p>Duis tellus purus, euismod et quam interdum, ornare viverra ipsum. In vel est fringilla, pellentesque tellus 
                id, commodo urna. Etiam porta facilisis accumsan. Vivamus ex ipsum, ullamcorper id blandit a, 
                euismod eget lacus.</p>
            <br>
            <p>Fusce quis molestie dui. Integer velit dui, pellentesque in risus eget, volutpat efficitur diam. Nullam non 
                nisl augue. Vestibulum tincidunt feugiat urna et imperdiet. Nulla vulputate enim at maximus viverra. 
                Donec nec mauris egestas, faucibus diam ac, laoreet tortor. Phasellus accumsan cursus eros nec mattis. 
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse eu neque bibendum, fermentum 
                nulla id, sollicitudin nisi. Cras non odio eu leo cursus faucibus non sit amet neque.</p>

            <div class="comment-box">
                <h3>Leave a comment</h3>

                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>23</span>
            </div>
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
 <section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
        <br>consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>  
    </div>
    <p>Made with <i class="fa-regular fa-heart"></i> by Reinis Antons</p>
 </section>

<!--Javascript for Toogle Menu-->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>