<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@100;200;300;400;600;700&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest things in the world. You 
            just need to learn HTML, CSS, <br> Javascript and you are good to go.</p>
            <a href="about.html" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>


<!-- Course -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat. 
            Pellentesque porta lacus sed nisl rutrum viverra. Integer aliquet orci sit amet suscipit pretium.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat. 
            Pellentesque porta lacus sed nisl rutrum viverra. Integer aliquet orci sit amet suscipit pretium.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat. 
            Pellentesque porta lacus sed nisl rutrum viverra. Integer aliquet orci sit amet suscipit pretium.</p>
        </div>
    </div>

</section>

<!-- Campus -->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>

<!-- Facilities -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit.</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit.</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasy and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
            consequat ultricies velit.</p>
        </div>
    </div>
</section>

<!-- Testimonials -->

<section class="testimonials">
    <h1>World Class Library</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
                    consequat ultricies velit.</p>
                <h3>Christine Berkley</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
                    consequat ultricies velit.</p>
                <h3>David Byer</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
            </div>
        </div>
    </div>
</section>

<!-- Call To Action -->

<section class="cta">
    <h1>Enrol For Our Various Online Courses<br>Anywhere From The World</h1>
    <a href="contact.html" class="hero-btn">CONSTACT US</a>
</section>

<!-- Footer -->
 <section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus velit, venenatis gravida purus sed, 
        <br>consequat ultricies velit. Etiam vestibulum, magna in tempor aliquet, ac facilisis turpis augue eu erat.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>  
    </div>
    <p>Made with <i class="fa-regular fa-heart"></i> by Reinis Antons</p>
 </section>

<!--Javascript for Toogle Menu-->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>